# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://oxyop:L9NR9Z0H3AmJ8paW@cluster0.7w2o33u.mongodb.net/clivra?retryWrites=true&w=majority"
# DATABASE_URL="mongodb://localhost:27017/clivra"
NEXT_PUBLIC_PUSHER_APP_KEY=1cf0479aa6e031f18189
PUSHER_APP_ID=1721997
PUSHER_SECRET=9971556113c4e5ab962b
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtcm9kZW50LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1gVRNNpfhcwQqvAmqBDxGDVqmT0TWIGzkMn8TW4ZVL
UPLOADTHING_SECRET=sk_live_80b04de910f92b0eefdac91424fab5ba552f308c5df4a50464349fbce3c5d966
UPLOADTHING_APP_ID=ao2585qsqg
